# docker run -d --name my_postgres -e POSTGRES_DB=mydb -e POSTGRES_USER=vhh -e POSTGRES_PASSWORD=vhh -p 5432:5432 -v pg_data:/var/lib/postgresql/data postgres:15
DB_NAME=mydb
DB_USER=vhh
DB_PASSWORD=vhh
DB_HOST=localhost
DB_PORT=5432